<!DOCTYPE html>
<head>
<title>Home	Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
  *{
    margin: 0;
    box-sizing: border-box;
  }
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #F6F6F2
}
#navs{
  background-color: black;
}
#header {

  text-align: center;
   
}
.header h1 {
  font-size: 50px;
}

#box{
  padding: 80px 100px;
  border: none;
  outline: none;
  width: 100%;
  text-align: center;
  color:#388087
  
}
#btn{
  padding: 15px 40px;
  border: 5px solid rgb(177, 177, 177);
  font-size: 20px;
  border-radius: 10px;
  margin-left: 500px;
}
a{
  margin: 20px;
}

.logo a{
  font-size: 40px;
  text-decoration: none;
  color: aliceblue;
}

</style>
</head>
<body>
  <div class="container-fluid"id="navs">
    <div class="logo"><a href="/" >Sak Invo</a></div>
  <nav class="navbar navbar-expand-sm  navbar-dark justify-content-end" style="background-color: #388087;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav " >
      <li class="nav-item">
        <a class="nav-link" href="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/signin">SignIn</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/signup">SignUp</a>
      </li>
    </ul>

    </div>
  </nav>
  </div>

  
{% block content %}
{% endblock %}
{% block main %}
{% endblock %}
{% block about %}
{% endblock %}
{% block signin %}
{% endblock %}
{% block signup %}
{% endblock %}

</body>
</html>
